.aboutUs
	padding-top: 30px
	padding-bottom: 40px
	background-color: #e4e5e7
.aboutUs
	&__title
		font-size: 34px
	&__subtitle
		font-size: 18px
		margin-top: 30px
	&__text
		margin-top: 15px
	&__itemsWrap
		margin-top: 15px
	&__item
		padding-left: 20px
		position: relative
		&:before
			content: ''
			border: 4px solid transparent	
			border-left: 8px solid #343e5c
			display: block
			position: absolute
			left: 0
			top: 50%
			margin-top: -2px
	&__link
		text-decoration: underline
		color: #2b30ff