.accordionCategories
	overflow: hidden
	margin-top: 30px
	&__wrap
		width: 100%
		
	&__item
		background-color: #ffffff
		min-height: 42px
		line-height: 42px
		border-bottom: 1px solid #f0f2f7
		&:first-child 
			border-radius: 5px 5px 0 0
		&:last-child
			border-radius: 0 0 5px 5px
	&__title
		padding-left: 20px
		font-family: 'Montserrat Bold', sans-serif
		font-size: 14px
		color: #343e5c
		display: block
		cursor: pointer
	&__submenu
		background-color: #f0f2f7
		display: none
		&-default
			display: block
	&__submenuItem
		border-bottom: 1px solid #dfe4ee
	&__submenuTitle
		cursor: pointer
		padding-left: 20px
		color: #a1a7bd
		font-family: 'Montserrat Regular', sans-serif
		text-transform: uppercase
		font-size: 12px
		display: block
		position: relative
		&:after
			position: absolute
			display: block
			left: 50%
			transform: translateX(-50%)
			bottom: 0
			content: ''
			height: 1px
			width: 0%
			transition: width .3s ease-in-out
			background-color: #a1a7bd
		&:hover:after
			width: 100%