.addProduct
	//height: 100%
	flex: 1 0 auto
	&__nav
		margin-top: 5px
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
	&__navLink
		font-size: 14px
		text-decoration: underline
		margin-left: 5px
		color: #2529e1
	&__tableWrap
		overflow: auto
	&__table
		width: 100%
		border-collapse: collapse
		margin-top: 30px
		margin-bottom: 60px
	&__tr

	&__td
		width: 50%
		padding-left: 15px
		padding-right: 15px
		border: 1px solid #a9a5a5
		vertical-align: middle
		text-align: center
		&-name
			line-height: 40px
			text-align: center
		&-center
			text-align: center
	&__input
		height: 25px
		width: 170px
		border: 1px solid #a9a5a5
		text-indent: 5px
		font-family: 'Montserrat Regular', sans-serif
		&::placeholder
			font-family: 'Montserrat Regular', sans-serif
			font-size: 12px
	&__textarea
		margin-top: 10px
		margin-bottom: 10px
		height: 100px
		width: 200px
	&__fileUpload
		height: 30px
		position: relative
	&__chooseFile
		margin-top: 0 !important
		margin-bottom: 0 !important
		position: absolute
		left: 0
		top: 0
		width: 100%
		height: 100%
	&__fileDesc
		line-height: 30px
	&__filePath
		margin-top: 10px
		min-height: 40px
		line-height: 20px
	&__label
		margin-top: 9px
		cursor: pointer
		width: 20px
		height: 20px
		background-color: #fff
		border: 2px solid #e4e8f0
		display: inline-block
		-webkit-border-radius: 4px
		border-radius: 4px
		position: relative
		-webkit-transition: all .5s ease
		transition: all .5s ease
		&:after
			content: ''
			width: 10px
			height: 6px
			position: absolute
			border: 2px solid #fff
			border-top: none
			border-right: none
			background-color: transparent
			left: 3px
			top: 4px
			-webkit-transform: rotate(-45deg)
			-ms-transform: rotate(-45deg)
			transform: rotate(-45deg)
		&:hover
			background-color: #ccc
	&__checkbox:checked ~ .addProduct__mark
		background-color: #00e2aa
	&__checkbox
		visibility: hidden
	&__mark
		-webkit-transition: all .5s ease
		transition: all .5s ease
		position: absolute
		width: 16px
		height: 16px
		-webkit-border-radius: 4px
		border-radius: 4px
		left: 0
		top: 0
		display: block
		background-color: transparent
	&__name
		line-height: 50px
		font-size: 14px
		min-width: 230px
	&__tableTitle
		line-height: 50px
		font-size: 16px
	&__btn
		font-size: 13px
		margin-top: 10px
		padding-right: 15px
		padding-left: 15px
		height: 30px
		border: none
		outline-color: #343e5c
		font-family: 'Montserrat Regular', sans-serif
		background-color: #00e2aa
		cursor: pointer
		margin-bottom: 10px
		transition: background-color .3s
		&:hover
			background-color: darken(#00e2aa, 4%)
	&__inpFile
		display: none
	&__select
		display: none
	.select-hidden
		display: none
	.selectWrap
		text-align: left
		margin-bottom: 3px
		min-width: 170px
		border: 1px solid #a9a5a5
		cursor: pointer
		display: inline-block
		position: relative
		color: #343e5c
		min-width: 140px
		height: 25px
		font-family: 'Montserrat Bold', sans-serif
		text-transform: uppercase
		font-size: 11px
		line-height: 25px
	.select-styled
		text-align: left
		background-color: #fff
		position: relative
		top: 0
		right: 0
		bottom: 0
		left: 0
		height: 100%
		min-width: 170px
		width: 100%
		transition: all .4s
		padding-right: 30px
		padding-left: 5px
		transition: opacity 1s
		opacity: 1
		&:after
			content: ''
			position: absolute
			top: 9px
			right: 10px
			width: 0
			height: 0
			border: 7px solid transparent
			border-color: #000 transparent transparent transparent
			transition: all .15s
		&:hover
			background-color: #f0f2f7
		&:active, &.active
			&:after
				border-color: transparent transparent #000  transparent
				top: 1px
				opacity: .8
	.select-options
		display: none
		position: absolute
		top: 100%
		right: 0
		z-index: 999
		width: 100%
		background-color: #fff
		li
			height: 30px
			line-height: 30px
			padding-left: 5px
			transition: all .2s
			&:hover
				background-color: #f0f2f7
			&[rel='hide']
				display: none