

.bestSellersBoxWrap
	height: 370px
	width: 100%
	background-color: #fff
	margin-top: 50px
	border-radius: 5px
	overflow: hidden
	.owl-theme .owl-nav [class*=owl-]
		padding: 0 !important
		&:hover
			background-color: transparent !important
.bestSellersBox
	&__titleLine
		height: 55px
		width: 100%
		border-bottom: 2px solid #f0f2f7
	&__title
		text-align: center
		line-height: 55px
		text-transform: uppercase
		font-size: 16px
		font-family: 'Montserrat Bold', sans-serif
		color: #343e5c
	&__card
		
		height: 100%
		border-right: 2px solid #f0f2f7
	.owl-carousel .owl-item img
		width: auto !important
	&__cardTop
		height: 215px
		width: 100%
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		justify-content: center
		align-items: center
		overflow: hidden
	&__cardLink
		display: block
	&__cardImg
		height: 100%
		max-height: 200px
		width: auto
	&__cardBot
		height: 100px
		width: 100%
	&__cardTitle
		text-align: center
		font-size: 16px
		font-family: 'Montserrat Bold', sans-serif
		color: #343e5c
	&__cardColor
		font-family: 'Montserrat Regular', sans-serif
		font-size: 12px
		text-transform: uppercase
		color: #b8bfd3
		text-align: center
		margin-top: 10px
	&__cardPriceWrap
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		justify-content: center
		overflow: hidden
		align-items: center
		margin-top: 10px
	&__cardPrice
		font-size: 14px
		font-family: 'Montserrat Bold', sans-serif
		text-align: center
		color: #343e5c
		margin: 0 10px
	&__cardDiscount
		margin: 0 10px
		font-size: 14px
		font-family: 'Montserrat Bold', sans-serif
		text-align: center
		color: #b8bfd3
		text-decoration: line-through
	&__angleLeft
			transition: fill .3s
			fill: #dadada
			height: 100px
			width: 30px
	&__angleRight
			transition: fill .3s
			fill: #dadada
			height: 100px
			width: 30px
	&__owlWrap
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		justify-content: space-between
		position: relative
		.owl-nav
			width: 100%
			padding: 0 !important
			.owl-prev
				position: absolute
				top: 50%
				left: 0
				width: 30px
				height: 100px
				background-color: transparent
				transform: translateY(-50%)
				&:hover .bestSellersBox__angleLeft
					fill: #484848
			.owl-next
				top: 50%
				transform: translateY(-50%)
				position: absolute
				right: 0
				width: 30px
				height: 100px
				background-color: transparent
				&:hover .bestSellersBox__angleRight
					fill: #484848