.customers
.customersBoxWrap
	margin-top: 60px
	min-height: 400px
	width: 100%
	overflow: hidden
.customersBox
	overflow: hidden
	padding-bottom: 20px
	&__title
		text-align: center
		color: #222328
		font-size: 32px
		font-family: 'Montserrat Black', sans-serif
	&__subtitle
		text-align: center
		color: #b9bed1
		font-size: 16px
		font-family: 'Crimson Italic', sans-serif
	&__itemWrap
		margin-top: 70px

	&__itemTop
		height: 60px
	&__itemImgWrap
		width: 24%
		height: 100%
		float: left
	&__itemImg
		margin-top: 2px
		height: 45px
		width: 45px
		border-radius: 50%
		display: inline-block
	&__itemName
		width: 76%
		float: left
	&__itemSpec
		float: left
		width: 76%
	&__itemText
		margin-top: 10px
		font-family: 'Crimson Regular', sans-serif
		font-size: 16px
		color: #3a405b