.mainHead
.mainHeadWrap
	height: 90px
	overflow: hidden
.headerLogo
	height: 90px
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	justify-content: center
	align-items: center
	&__img
		display: inline-block
		width: 108px
		height: 29px
		fill: #5b5656
.headerNav
	&__wrap
		height: 90px
		align-items: center
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		justify-content: space-around
	&__item
	&__link
		display: inline-block
		color: #343e5c
		font-family: 'Montserrat Regular', sans-serif
		font-size: 14px
		font-weight: bold
		transition: color .3s, text-shadow .3s
		&:hover
			text-shadow: .5px 0px 0px #000
			color: #000
		&-active
			text-shadow: .5px 0px 0px #000
			color: #000
.headerContacts
	&__wrap
		width: 100%
		height: 90px
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		justify-content: center
		align-items: center
	&__iconWrap
		width: 22px
		height: 22px
		overflow: hidden
		text-align: center
		float: left
	&__icon
		margin-top: 3px
		width: 16px
		height: 16px
	&__phone
		margin-left: 5px

	