.mm-listitem>a, .mm-listitem>span
  padding-left: 30px !important
.mm-listitem:after
  left: 30px !important
.headerNav__icon
  width: 20px
  height: 20px
  fill: #343e5c
  display: inline-block
  position: absolute
  left: 4px
  top: 8px

.mobileMenuWrap
  position: relative
  height: 90px
  display: -webkit-flex
  display: -moz-flex
  display: -ms-flex
  display: -o-flex
  display: flex
  align-items: center

.hamburger
  width: 40px
  &__line
    width: 40px
    height: 5px
    background-color: #000
    display: block
    margin: 8px auto
    transition: all 0.3s ease-in-out

.hamburger:hover
  cursor: pointer

.hamburger.is-active .hamburger__line:nth-child(2)
  opacity: 0

.hamburger.is-active .hamburger__line:nth-child(1)
  transform: translateY(13px) rotate(45deg)

.hamburger.is-active .hamburger__line:nth-child(3)
  transform: translateY(-13px) rotate(-45deg)


.mobileSearchWrap
  position: relative
  height: 90px
  display: -webkit-flex
  display: -moz-flex
  display: -ms-flex
  display: -o-flex
  display: flex
  align-items: center
.mobileSearch
  .searchBox-mobile
    top: 0
    transform: translateY(0)
    float: none
    margin: 0 auto
    width: 100%
    height: 47px
    
.mobileCartAndLoginWrap
  height: 90px
  display: -webkit-flex
  display: -moz-flex
  display: -ms-flex
  display: -o-flex
  display: flex
  justify-content: center
  align-items: center
.mobileCartAndLogin
  .registerBlock
    justify-content: center
    align-items: center
  .loginBoxMobile
    display: -webkit-flex
    display: -moz-flex
    display: -ms-flex
    display: -o-flex
    display: flex
    justify-content: center
    align-items: center
    margin-right: 0
    padding-left: 0
    padding-right: 0
    width: 47px
    border: 2px solid #e3e8f0
    background-color: transparent
    height: 47px
    outline: none
    border-radius: 16px
    transition: all .3s
    &:hover
      background-color: #343e5c
      .loginBoxMobile__user
        fill: #fff 
    &__user
      fill: #343e5c
      width: 35px
      height: 35px
  .basketCart
    padding: 0
    margin-left: 10px
    float: none
    width: 47px
    height: 47px
    border: 2px solid #e3e8f0
    border-radius: 16px
    transition: all .4s
    position: relative
    &:hover
      background-color: #343e5c
    &:hover .basketCart__logoImg
      fill: #fff
    &__logo,&__logoImg
      width: 35px
      height: 35px
    &__logo
      position: absolute
      top: 5px
      left: 3px
    &__amountWrap
      margin: 0
      position: absolute
      right: 1px
      top: 1px
      width: 20px
      height: 20px
      background-color: red
    &__amount
      line-height: 20px
      color: #fff