.popupLoginBox
	display: none
	position: absolute
	z-index: 1001
	left: 50%
	transform: translateX(-50%)
	top: 15%
	&__content
		padding-bottom: 10px
		overflow: hidden
		width: 350px
		background-color: #fff
		position: relative
		border: 4px solid #00e2aa
	&__close
		background-color: #fff
		outline: none
		position: absolute
		right: 0
		top: 0
		border: none
		width: 20px
		height: 20px
		cursor: pointer
	&__closeImg
		position: relative
		left: -2px
		display: block
		width: 14px
		height: 14px
	&__text
		text-align: center
		margin-top: 25px
		font-family: 'Montserrat Black', sans-serif
		font-size: 24px
	&__login,&__pwd
		height: 40px
		width: 300px
		display: block
		margin: 40px auto 0
		border: 1px solid #b5b5b5
		text-indent: 15px
		outline: none
		&::placeholder
			font-family: 'Montserrat Regular', sans-serif
		&:focus::placeholder
			color: #000
	&__pwd
		margin-top: 15px
	&__entrance
		margin: 15px auto 0
		display: block
		font-family: 'Montserrat Regular', sans-serif
		width: 300px
		border: none
		height: 50px
		background-color: #00e2aa
		font-size: 14px
		transition: background-color .3s ease
		&:hover
			background-color: lighten(#00e2aa, 2%)
	&__message
		width: 300px
		margin: 15px auto
		font-size: 14px
	&__messageItem
		color: red
	&__bot
		width: 100%
		height: 40px
		line-height: 40px
		margin-top: 12px
		color: #000
		font-size: 14px
		text-align: center
	&__forget, &__register
		color: #000
		font-size: 14px
		position: relative
		border-bottom: 1px solid #b5b5b5
		transition: border-color .3s
		&:hover
			border-color: transparent

.popupRegisterBox
	display: none
	position: absolute
	z-index: 1001
	left: 50%
	transform: translateX(-50%)
	top: 15%
	&__content
		overflow: hidden
		width: 350px
		padding-bottom: 10px
		background-color: #fff
		position: relative
		border: 4px solid #00e2aa
	&__close
		background-color: #fff
		outline: none
		position: absolute
		right: 0
		top: 0
		border: none
		width: 20px
		height: 20px
		cursor: pointer
	&__closeImg
		position: relative
		left: -2px
		display: block
		width: 14px
		height: 14px
	&__text
		text-align: center
		margin-top: 25px
		font-family: 'Montserrat Black', sans-serif
		font-size: 24px
	&__login,&__pwd
		height: 40px
		width: 300px
		display: block
		margin: 40px auto 0
		border: 1px solid #b5b5b5
		text-indent: 15px
		outline: none
		&::placeholder
			font-family: 'Montserrat Regular', sans-serif
		&:focus::placeholder
			color: #000
	&__pwd
		margin-top: 15px
	&__register
		margin: 15px auto 0
		display: block
		font-family: 'Montserrat Regular', sans-serif
		width: 300px
		border: none
		height: 50px
		background-color: #00e2aa
		font-size: 14px
		transition: background-color .3s ease
		&:hover
			background-color: lighten(#00e2aa, 2%)
	&__form
		overflow: hidden
	&__message
		width: 300px
		margin: 15px auto
		font-size: 14px
	&__messageItem
		color: red
	&__bot
		width: 100%
		height: 40px
		line-height: 40px
		margin-top: 12px
		color: #000
		font-size: 14px
		text-align: center
	&__autho
		color: #000
		font-size: 14px
		position: relative
		border-bottom: 1px solid #b5b5b5
		transition: border-color .3s
		&:hover
			border-color: transparent
	
.popupBasketCart
	display: none
	position: absolute
	z-index: 1001
	left: 50%
	transform: translateX(-50%)
	top: 15%
	&__content
		overflow: hidden
		width: 550px
		background-color: #fff
		position: relative
		border: 2px solid #00e2aa
	&__close
		background-color: #fff
		outline: none
		position: absolute
		right: 0
		top: 0
		border: none
		width: 20px
		height: 20px
		cursor: pointer
	&__closeImg
		position: relative
		left: -2px
		display: block
		width: 14px
		height: 14px
	&__inner
		height: 240px
		overflow: auto
		width: 90%
		margin: 0 auto
		padding-bottom: 20px
	&__title
		width: 90%
		margin: 0 auto
		padding-bottom: 5px
		font-size: 22px
		margin-top: 20px
	&__empty
		margin-top: 5px
		font-size: 16px
	&__item
		position: relative
		margin-top: 10px
		transition: all .3s
		border: 1px solid rgba(0,0,0,.1)
		&::after
			display: block
			content: ''
			clear: both
		&:hover
			box-shadow: 1px 0 20px rgba(0,0,0,.2)
	&__itemImgWrap
		display: block
		height: 80px
		width: 80px
		text-align: center
		float: left
	&__itemImg
		max-width: 85%
		max-height: 90%
		width: auto
		height: auto
		position: relative
		top: 50%
		transform: translateY(-50%)
		display: inline-block
	&__itemName
		display: block
		width: 80%
		padding-left: 10px
		padding-right: 10px
		float: left

	&__itemPrice
		margin-top: 5px
		min-width: 110px
		padding-left: 10px
		padding-right: 10px
		float: left
		display: inline-block
		letter-spacing: 1px
	&__itemAmountBox
		margin-top: 5px
		width: 120px
		height: 25px
		//margin-left: 5px
		border-radius: 8px
		border: 1px solid rgba(0,0,0,.2)
		float: left

	&__itemAmountLess
		width: 25px
		text-align: center
		background-color: #e6e6e6
		height: 100%
		border-radius: 8px 0 0 8px
		float: left
		font-size: 22px
		line-height: 20px
		text-align: center
		outline: none
		border: none
		color: #fff
		cursor: pointer
		transition: background-color .3s
		&:hover
			background-color: #b9b6b6
	&__itemAmountWrap
		float: left
		width: 68px
		text-align: center
		line-height: 23px
		font-size: 16px
		
	&__itemAmount
		height: 23px
		line-height: 23px
		position: relative
		font-size: 16px
		float: left
		left: 8px
		border: none
		display: block
		text-align: center
		width: 26px
	&__itemAmountMore
		cursor: pointer
		width: 25px
		float: right
		text-align: center
		font-size: 20px
		line-height: 23px
		cursor: pointer
		height: 100%
		display: inline-block
		outline: none
		border: none
		color: #fff
		background-color: #e6e6e6
		border-radius: 0 8px 8px 0
		transition: background-color .3s
		&:hover
			background-color: #b9b6b6
	&__itemRealPrice
		float: right
		margin-right: 15px
		font-family: 'Montserrat Bold', sans-serif
		letter-spacing: 1px
		font-size: 20px
		display: inline-block
	&__itemClose
		cursor: pointer
		outline: none
		background-color: #fff
		right: 0
		top: 0
		text-align: center
		position: absolute
		border: none
	&__itemCloseImg
		display: inline-block
		margin: 0 auto
		text-align: center
		position: relative
		width: 10px
		height: 10px
	&__buttons
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		justify-content: center
		width: 90%
		margin: 20px auto
	&__cont
		display: block
		text-align: center
		line-height: 30px
		border: none
		width: 45%
		margin-right: 5%
		height: 30px
		border-radius: 6px
		border: 1px solid #343e5c
		transition: background-color .3s
		&:hover
			color: #fff
			background-color: #343e5c
	&__checkout
		display: block
		text-align: center
		line-height: 30px
		border: none
		cursor: pointer
		font-size: 16px
		font-family: 'Montserrat Regular', sans-serif
		width: 50%
		height: 30px
		border-radius: 6px
		background-color: #00e2aa
		transition: background-color .3s
		&:hover
			background-color: darken(#00e2aa, 3%)
#overlay
	display: none
	overflow: auto
	position: fixed
	left: 0
	top: 0
	z-index: 1000
	bottom: 0
	right: 0
	width: 100%
	height: 100%
	background-color: rgba(0,0,0,.7)