.productWrap
	margin-top: 30px
	background-color: #e4e5e7
	padding-bottom: 30px
.product
	&__nameWrap
		margin-bottom: 30px
		border-radius: 6px
		margin-top: 30px
		background-color: #fff
		box-shadow: 0 1px 5px rgba(0,0,0,.3)
		overflow: hidden
		padding-left: 15px
		padding-right: 15px
	&__linkingWrap
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
	&__title
		margin-top: 10px
		margin-bottom: 20px
		font-size: 30px
	&__linkingLink
		font-family: 'Montserrat Regular', sans-serif
		font-weight: bold
		text-decoration: underline
	&__linkingAngle
		padding-left: 5px
		padding-right: 5px
.productSlider
	border-radius: 6px
	background-color: #fff
	box-shadow: 0 1px 5px rgba(0,0,0,.3)
	overflow: hidden
	position: relative
	&__code
		padding-left: 15px
		margin-top: 10px
	&__img
		width: auto !important
		max-width: 100%
		max-height: 100%
		text-align: center
		display: inline-block !important
		height: auto !important
	&__img-sync
		width: auto !important
		max-width: 100%
		height: 66px !important
	&__imgWrap
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		justify-content: center
		align-items: center
		text-align: center
		width: 75%
		height: 400px
		max-width: 600px
		margin: 0 auto
		margin-top: 15px
	&__imgWrap-sync
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		justify-content: center
		align-items: center
		padding-top: 5px
		padding-bottom: 5px
		width: 70px
		height: 70px
		margin: 30px auto

		cursor: pointer
	&__arrowLeft
		width: 16px
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
	&__arrowRight
		width: 16px
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
	&__owlWrap-sync
		position: relative
		width: 80%
		margin: 0 auto
		.productSlider__imgWrap-sync
			border: 2px solid transparent
		.current
			.productSlider__imgWrap-sync
				border: 2px solid rgba(0,0,0,.7)
	.owl-nav
		top: 50%
		transform: translateY(-50%)
		margin: 0
		position: absolute
		z-index: 1
		width: 100%
		.owl-prev
			position: absolute
			top: -22px
			left: -35px	
		.owl-next
			position: absolute
			top: -22px
			right: -35px
.productAddToCart
	border-radius: 6px
	margin-top: 30px
	background-color: #fff
	box-shadow: 0 1px 5px rgba(0,0,0,.3)
	overflow: hidden
	padding-left: 15px
	padding-right: 15px
	&__inStock
		color: #00e2aa
		margin-top: 10px
		padding-bottom: 5px
		border-bottom: 1px solid rgba(0,0,0,.1)
	&__price
		font-family: 'Montserrat Black', sans-serif
		font-size: 26px
		margin-top: 15px
		text-align: center
	&__currency
		font-family: 'Montserrat Regular', sans-serif
		font-size: 20px
	&__add
		background-color: #00e2aa
		max-width: 300px
		width: 100%
		margin: 20px auto 30px
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		justify-content: center
		align-items: center
		border: none
		outline: none
		color: #343e5c
		font-family: 'Montserrat Bold', sans-serif
		text-align: center
		height: 40px
		line-height: 40px
		border-radius: 40px
		transition: background-color .3s
		&:hover
			background-color: darken(#00e2aa,5%)
		&:active
			box-shadow: inset 0 -1px 5px rgba(0,0,0,.1), inset 0 1px 5px rgba(0,0,0,.3)
		&-active
			box-shadow: inset 0 -1px 5px rgba(0,0,0,.1), inset 0 1px 5px rgba(0,0,0,.3)
			background-color: darken(#00e2aa,5%)
	&__text
	&__logoImg
		margin-left: 5px
		width: 25px
		height: 25px
		fill: #343e5c
.productDescr
	
	padding-top: 10px
	padding-bottom: 10px
	padding-left: 15px
	padding-right: 15px
	border-radius: 6px
	
	background-color: #fff
	box-shadow: 0 1px 5px rgba(0,0,0,.3)
	overflow: hidden
	&__text

.characteristicsWrap
	background-color: #fff
.characteristics
	&__titleStr
		color: #000
	&__title
		font-size: 26px
		margin-top: 50px
		//text-align: center
		color: #999
	&__table
		margin-top: 50px
		border-collapse: collapse
		width: 100%
		margin-bottom: 50px
	&__tr
	&__td
		padding: 10px 10px 10px 0
		border-bottom: 1px solid rgba(0,0,0,.2)
		&:first-child
			color: #999
			width: 33.33%