.productsCartsAndCategories
	&__titleWrap
		margin-top: 30px
		min-height: 50px
		color: #999
		line-height: 50px
		border-radius: 5px
		padding-left: 15px
		background-color: #fff
	&__title
		display: inline-block
		font-size: 18px
		color: #343e5c
		padding-left: 10px