.search
	flex: 1 0 auto
.searchWrap
	background-color: #e4e5e7

.searchMsgBoxWrap
	margin-top: 10px
	margin-bottom: 10px
	padding-left: 15px
	border-top: 1px solid rgba(0,0,0,.1)
	min-height: 60px
	line-height: 60px
	background-color: #fff
.searchMsgBox
	&__title
		display: inline
		padding-bottom: 3px
		font-size: 20px
		font-family: 'Montserrat Regular', sans-serif
		//border-bottom: 1px solid rgba(0,0,0,.1)

	&__amount
		color: #343e5c
		font-size: 22px
		padding-left: 5px