.sliderTopWrap
	height: 500px
	width: 100%
	background-color: #1c1e23
	overflow: hidden

.sliderTopOwl
	position: relative
	.owl-dots
		position: absolute
		left: 50%
		transform: translateX(-50%)
		bottom: 30px
	.owl-nav
		width: 100%

		.owl-prev
			position: absolute
			top: 50%
			left: 0
			width: 44px
			border-radius: 50%
			height: 44px
			background-color: transparent
			border: 2px solid #494a4e
			transform: translateY(-50%)
			transition: background-color .3s
			&:hover
				background-color: #484848 !important
		.owl-next
			top: 50%
			transform: translateY(-50%)
			position: absolute
			right: 0
			width: 44px
			height: 44px
			background-color: transparent
			border: 2px solid #494a4e
			border-radius: 50%
			transition: background-color .3s
			&:hover
				background-color: #484848 !important
	&__item
		height: 500px
	&__angleLeft, &__angleRight
		display: block
		top: 50%
		margin-top: -7px
		left: 50%
		margin-left: -7px
		position: absolute
		height: 14px
		width: 14px
		fill: #fff
	&__angleLeft
	&__angleRight
.sliderTop
	&__item-1
		background: url(../img/phone.png) 90% 30% no-repeat
		background-size: 300px
	&__title
		font-size: 42px
		margin-top: 100px
		color: #fff
		font-family: 'Montserrat Black', sans-serif
		line-height: 52px
	&__descr
		color: #fff
		margin-top: 34px
		font-family: 'Crimson Regular', sans-serif
		letter-spacing: 1px
		font-size: 16px
		line-height: 24px
		//max-width: 470px	
	&__btn
		color: #fff
		margin-top: 60px
		display: inline-block
		background-color: #2754eb
		width: 165px
		height: 42px
		border-radius: 21px
		text-align: center
		line-height: 42px
		font-size: 12px
		text-transform: uppercase
		font-family: 'Montserrat Bold', sans-serif\
	&__imgWrap
		margin: 0 auto
		margin-top: 20px
		max-width: 250px
		width: 100%
		position: relative
	&__img
		display: inline-block
		