@font-face 
    font-family: 'Montserrat Regular'
    src: url('../fonts/Montserrat/Montserrat-Regular.ttf') format('woff2'),
    url('../fonts/Montserrat/Montserrat-Regular.ttf') format('woff'),
    url('../fonts/Montserrat/Montserrat-Regular.ttf') format('truetype')
    font-weight: normal
    font-style: normal

@font-face 
    font-family: 'Montserrat Bold'
    src: url('../fonts/Montserrat/Montserrat-Bold.ttf') format('woff2'),
    url('../fonts/Montserrat/Montserrat-Bold.ttf') format('woff'),
    url('../fonts/Montserrat/Montserrat-Bold.ttf') format('truetype')
    font-weight: normal
    font-style: normal

@font-face 
    font-family: 'Montserrat Black'
    src: url('../fonts/Montserrat/Montserrat-Black.ttf') format('woff2'),
    url('../fonts/Montserrat/Montserrat-Black.ttf') format('woff'),
    url('../fonts/Montserrat/Montserrat-Black.ttf') format('truetype')
    font-weight: normal
    font-style: normal
